# Generated automatically from Makefile.latexmk.in by configure.
# Makefile for latex documents containing figures and plots
#
# Mike Buksas   
#
# Created:  2 May 2000
# Modified: 21 February 2003

prefix = /codes/radtran/vendors/environment
exec_prefix = ${prefix}
datadir = ${prefix}/share
bindir = ${exec_prefix}/bin
latexmkdir = ${datadir}/latexmake
figfix = ${latexmkdir}/figfix
texstatus = ${latexmkdir}/texstatus

SHELL = /bin/sh

.PHONY: ps pdf cleanps cleanpdf cleantex install

TEXFILES  := $(shell find . -name "*.tex")
BIBFILES  := $(shell find . -name "*.bib") # Only bib files in .//
MAIN      := $(shell grep -l \begin"{document}" *.tex)
BASE      := $(MAIN:.tex=)
MAINDVI   := $(MAIN:.tex=.dvi)
MAINPS    := $(MAIN:.tex=.ps)
MAINPDF   := $(MAIN:.tex=.pdf)
MAINLOG   := $(MAIN:.tex=.log)
MAINAUX   := $(MAIN:.tex=.aux)
MAINLOF   := $(MAIN:.tex=.lof)
MAINLOT   := $(MAIN:.tex=.lot)
MAINTOC   := $(MAIN:.tex=.toc)
MAINBLG   := $(MAIN:.tex=.blg)
MAINBBL   := $(MAIN:.tex=.bbl)

FIGURES := $(shell find . -follow -name "*.fig" )
FIGTEX  := $(FIGURES:.fig=.pstex_t)
FIGPS   := $(FIGURES:.fig=.pstex)
FIGPDF  := $(FIGURES:.fig=.pdf)

PLOTS   := $(shell find . -follow -name "*.gpt" )
PLOTTEX := $(PLOTS:.gpt=.pstex_t)
PLOTPS  := $(PLOTS:.gpt=.pstex)
PLOTPDF := $(PLOTS:.gpt=.pdf)

IMAGES := $(shell find . -follow -name "*.gif" -o -name "*.jpg" -o -name "*.png" -o -name "*.pgm" )
IMGEPS  := $(addsuffix .eps, $(basename $(IMAGES)))
IMGPDF  := $(addsuffix .pdf, $(basename $(IMAGES)))

PSOPTS  = $(shell ${texstatus} $(BASE) psopt)

ALLTEX = $(FIGTEX) $(PLOTTEX)
ALLPS  = $(FIGPS)  $(PLOTPS) $(IMGEPS)
ALLPDF = $(FIGPDF) $(PLOTPDF) $(IMGPDF)

all: ps pdf     ;
ps:  $(MAINPS)  ;
pdf: $(MAINPDF) ;

ifeq ($(MAIN),)
	@echo "Error: No main tex file found."
endif

cleanps:  ; rm -f $(ALLTEX) $(ALLPS) $(MAINPS)
cleanpdf: ; rm -f $(ALLPDF) $(MAINPDF)
cleantex: ; rm -f $(MAINLOG) $(MAINAUX) $(MAINLOF) $(MAINLOT) $(MAINTOC) $(MAINDVI)
cleanbib: ; rm -f $(MAINBLG) $(MAINBBL)

clean: cleanps cleanpdf cleantex cleanbib

# Rule for updating .ps and .tex files from .fig with fig2dev
%.pstex %.pstex_t : %.fig
	cd $(<D) ; fig2dev -L pstex $(<F)                  > $(*F).pstex     
	cd $(<D) ; fig2dev -L pstex_t -p $(*F).pstex $(<F) | ${figfix}  -x > $(*F).pstex_t

# Rule for updating .pstex and .pstex_t files from .gpt with psplot.
%.pstex %.pstex_t : %.gpt
	cd $(<D) ; gpt2dev -L pslatex -o aux $(<F) $(*F).pstex_t

# Rule for updating .pdf files from new .pstex files
%.pdf : %.pstex ; ps2pdf $< $*.pdf

# Rule for updating .pdf files from .eps files
%.pdf : %.eps ; epstopdf $<

# Rules for converting images to eps files
%.eps : %.gif ; convert $< eps:$@
%.eps : %.jpg ; convert $< eps:$@
%.eps : %.png ; convert $< eps:$@
%.eps : %.pgm ; convert $< eps:$@



# Main BBL target
$(MAINBBL): $(MAINAUX) $(BIBFILES)
	@for bibfile in $(BIBFILES); do \
	  if [ "$$bibfile" -nt "$(MAINBBL)" ]; then bibmods=1; fi; \
	done; \
	if [ $${bibmods:-0} -eq 1 ] || grep 'Warning: Citation' $(BASE).log; then\
	  if (! bibtex $(BASE)); then\
             echo "BibTeX failed."; exit 1;\
          fi;\
	fi

# Target for initial build of main .aux file
$(MAINAUX): $(MAINTEX) $(TEXFILES) $(FIGTEX) $(PLOTTEX)
	@if [ ${SILENTMODE} -eq 1 ]; then\
          latexflags="-interaction=batchmode";\
        fi;\
	if (! latex $$latexflags $(MAIN)); then\
	   rm -f $@; echo "LaTeX failed. See file $(MAINLOG)"; exit 1;\
        fi; \
	rm -f $(MAINDVI)

# Main DVI target
# The grep Rerun approach was obtained from a Usenet posting by Tom McMillan
$(MAINDVI) : $(TEXFILES) $(MAINBBL) $(FIGTEX) $(PLOTTEX) $(IMGEPS)
	@if [ ${SILENTMODE} -eq 1 ]; then\
          latexflags="-interaction=batchmode";\
        fi;\
	if (! latex $$latexflags $(MAIN)); then\
	   rm -f $@; echo "LaTeX failed. See file $(MAINLOG)"; exit 1;\
        fi; \
	while grep 'Warning:.*Rerun' $(BASE).log; do\
	  if (! latex $$latexflags $(MAIN)); then\
	     rm -f $@; echo "LaTeX failed. See file $(MAINLOG)"; exit 1;\
          fi; \
	done

# Main PS target
$(MAINPS): $(MAINDVI) $(ALLPS)
	@dvips $(PSOPTS) $(BASE) -o $(MAINPS)

# Main PDF target
$(MAINPDF): $(TEXFILES) $(MAINBBL) $(ALLPDF) $(ALLTEX)
	@if [ ${SILENTMODE} -eq 1 ]; then\
          latexflags="-interaction=batchmode";\
        fi;\
	if (! pdflatex $$latexflags $(MAIN)); then\
	   rm -f $@; echo "pdfLaTeX failed. See file $(MAINLOG)"; exit 1;\
        fi; \
	while grep 'Warning:.*Rerun' $(BASE).log; do\
	  if (! pdflatex $$latexflags $(MAIN)); then\
	     rm -f $@; echo "pdfLaTeX failed. See file $(MAINLOG)"; exit 1;\
          fi; \
	done
