## -*- Mode: sh -*-
#! /bin/bash2
##---------------------------------------------------------------------------##
## Script to print local environment to stdout
##
## Usage:
##    echo_env
##
##---------------------------------------------------------------------------##

##---------------------------------------------------------------------------##
## Echo environment

echo ">>>"
echo ">>>Environment (printenv)"
echo ">>>"
printenv

echo ">>>"
echo ">>> whoami"
echo ">>>"
/usr/bin/whoami

echo ">>>"
echo ">>> groups"
echo ">>>"
groups

echo ">>>"
echo ">>> id"
echo ">>>"
id

echo ">>>"
echo ">>> uname -a"
echo ">>>"
uname -a

# get gcc version
echo " "
echo ">>>"
echo ">>>Software versions"
echo ">>>"
echo " "
echo "% gcc --version"
gcc --version

# get ld version
echo "% ld --version"
ld --version
echo " "

# get F90 version
echo "% lf95 --version"
lf95 --version
echo " "

