<?xml version="1.0"?>
<diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <diagramdata>
    <attribute name="background">
      <color val="#ffffff"/>
    </attribute>
    <attribute name="paper">
      <composite type="paper">
        <attribute name="name">
          <string>#Letter#</string>
        </attribute>
        <attribute name="tmargin">
          <real val="2.54"/>
        </attribute>
        <attribute name="bmargin">
          <real val="2.54"/>
        </attribute>
        <attribute name="lmargin">
          <real val="2.54"/>
        </attribute>
        <attribute name="rmargin">
          <real val="2.54"/>
        </attribute>
        <attribute name="is_portrait">
          <boolean val="false"/>
        </attribute>
        <attribute name="scaling">
          <real val="0.5296"/>
        </attribute>
        <attribute name="fitto">
          <boolean val="true"/>
        </attribute>
        <attribute name="fitwidth">
          <int val="1"/>
        </attribute>
        <attribute name="fitheight">
          <int val="1"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="grid">
      <composite type="grid">
        <attribute name="width_x">
          <real val="1"/>
        </attribute>
        <attribute name="width_y">
          <real val="1"/>
        </attribute>
        <attribute name="visible_x">
          <int val="1"/>
        </attribute>
        <attribute name="visible_y">
          <int val="1"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="guides">
      <composite type="guides">
        <attribute name="hguides"/>
        <attribute name="vguides"/>
      </composite>
    </attribute>
  </diagramdata>
  <layer name="Background" visible="true">
    <object type="UML - Class" version="0" id="O0">
      <attribute name="obj_pos">
        <point val="12.9,5.4"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="12.85,4.65;33.098,8.65"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="12.9,5.4"/>
      </attribute>
      <attribute name="elem_width">
        <real val="19.748"/>
      </attribute>
      <attribute name="elem_height">
        <real val="3.2"/>
      </attribute>
      <attribute name="name">
        <string>#Mat_State_Builder#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="true"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="attributes"/>
      <attribute name="operations">
        <composite type="umloperation">
          <attribute name="name">
            <string>#build_Mat_State#</string>
          </attribute>
          <attribute name="type">
            <string>#SP&lt;Mat_State&lt;MT&gt;&gt;#</string>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="true"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
          <attribute name="parameters"/>
        </composite>
        <composite type="umloperation">
          <attribute name="name">
            <string>#build_Opacity#</string>
          </attribute>
          <attribute name="type">
            <string>#SP&lt;Opacity&lt;MT&gt;&gt;#</string>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="true"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
          <attribute name="parameters"/>
        </composite>
      </attribute>
      <attribute name="template">
        <boolean val="true"/>
      </attribute>
      <attribute name="templates">
        <composite type="umlformalparameter">
          <attribute name="name">
            <string>#MT#</string>
          </attribute>
          <attribute name="type">
            <string/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="UML - Class" version="0" id="O1">
      <attribute name="obj_pos">
        <point val="7.95,14.6"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="7.9,13.85;14.351,16.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="7.95,14.6"/>
      </attribute>
      <attribute name="elem_width">
        <real val="5.951"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1.4"/>
      </attribute>
      <attribute name="name">
        <string>#Mat_State#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="attributes"/>
      <attribute name="operations"/>
      <attribute name="template">
        <boolean val="true"/>
      </attribute>
      <attribute name="templates">
        <composite type="umlformalparameter">
          <attribute name="name">
            <string>#MT#</string>
          </attribute>
          <attribute name="type">
            <string/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="UML - Class" version="0" id="O2">
      <attribute name="obj_pos">
        <point val="35.85,11.6"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="35.8,11.55;43.552,13.85"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="35.85,11.6"/>
      </attribute>
      <attribute name="elem_width">
        <real val="7.652"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2.2"/>
      </attribute>
      <attribute name="name">
        <string>#MT#</string>
      </attribute>
      <attribute name="stereotype">
        <string>#Mesh Type#</string>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="attributes"/>
      <attribute name="operations"/>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Class" version="0" id="O3">
      <attribute name="obj_pos">
        <point val="29.3,14.65"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="29.25,13.9;34.63,16.1"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="29.3,14.65"/>
      </attribute>
      <attribute name="elem_width">
        <real val="4.88"/>
      </attribute>
      <attribute name="elem_height">
        <real val="1.4"/>
      </attribute>
      <attribute name="name">
        <string>#Opacity#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="attributes"/>
      <attribute name="operations"/>
      <attribute name="template">
        <boolean val="true"/>
      </attribute>
      <attribute name="templates">
        <composite type="umlformalparameter">
          <attribute name="name">
            <string>#MT#</string>
          </attribute>
          <attribute name="type">
            <string/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="UML - Dependency" version="0" id="O4">
      <attribute name="obj_pos">
        <point val="30.1,8.65"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="29.25,7.8;39.7664,12.45"/>
      </attribute>
      <attribute name="orth_points">
        <point val="30.1,8.65"/>
        <point val="30.1,9.65"/>
        <point val="38.9164,9.65"/>
        <point val="38.9164,11.6"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="draw_arrow">
        <boolean val="true"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <connections>
        <connection handle="1" to="O2" connection="1"/>
      </connections>
    </object>
    <object type="UML - Dependency" version="0" id="O5">
      <attribute name="obj_pos">
        <point val="20.1,8.55"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="19.25,7.7;30.15,16.2"/>
      </attribute>
      <attribute name="orth_points">
        <point val="20.1,8.55"/>
        <point val="20.1,15.35"/>
        <point val="29.3,15.35"/>
        <point val="29.3,15.35"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="draw_arrow">
        <boolean val="true"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="stereotype">
        <string>#&#171;instantiate&#187;#</string>
      </attribute>
      <connections>
        <connection handle="1" to="O3" connection="3"/>
      </connections>
    </object>
    <object type="UML - Dependency" version="0" id="O6">
      <attribute name="obj_pos">
        <point val="18.85,8.55"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="8.15,7.7;19.7,15.4"/>
      </attribute>
      <attribute name="orth_points">
        <point val="18.85,8.55"/>
        <point val="18.85,11.4"/>
        <point val="9,11.4"/>
        <point val="9,14.55"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="draw_arrow">
        <boolean val="true"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="stereotype">
        <string>#&#171;&lt;&lt;instantiate&gt;&gt;&#187;#</string>
      </attribute>
    </object>
    <object type="UML - Class" version="0" id="O7">
      <attribute name="obj_pos">
        <point val="2.40572,-8.21122"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.35572,-8.26122;12.6277,-4.96122"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="2.40572,-8.21122"/>
      </attribute>
      <attribute name="elem_width">
        <real val="10.172"/>
      </attribute>
      <attribute name="elem_height">
        <real val="3.2"/>
      </attribute>
      <attribute name="name">
        <string>#CDI Interface#</string>
      </attribute>
      <attribute name="stereotype">
        <string>#Interface Type#</string>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="attributes"/>
      <attribute name="operations">
        <composite type="umloperation">
          <attribute name="name">
            <string>#cdi_accessors#</string>
          </attribute>
          <attribute name="type">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
          <attribute name="parameters"/>
        </composite>
      </attribute>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Dependency" version="0" id="O8">
      <attribute name="obj_pos">
        <point val="12.9,6.1"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.86073,3.10045;13.75,7"/>
      </attribute>
      <attribute name="orth_points">
        <point val="12.9,6.1"/>
        <point val="12.9,6.15"/>
        <point val="3.71073,6.15"/>
        <point val="3.71073,3.95045"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="draw_arrow">
        <boolean val="true"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <connections>
        <connection handle="0" to="O0" connection="3"/>
      </connections>
    </object>
    <object type="UML - Implements" version="0" id="O9">
      <attribute name="obj_pos">
        <point val="3.71073,-0.258134"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="3.35351,-0.308134;14.2212,3.90695"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="3.71073,-0.258134"/>
        <point val="3.75749,3.85693"/>
      </attribute>
      <attribute name="diameter">
        <real val="0.7"/>
      </attribute>
      <attribute name="text">
        <string>#rtt_imc::Interface#</string>
      </attribute>
      <attribute name="text_pos">
        <point val="4.59921,3.62312"/>
      </attribute>
    </object>
    <object type="UML - Class" version="0" id="O10">
      <attribute name="obj_pos">
        <point val="20.5918,-7.17892"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="20.5418,-7.92892;33.4818,-4.92892"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="20.5918,-7.17892"/>
      </attribute>
      <attribute name="elem_width">
        <real val="12.44"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2.2"/>
      </attribute>
      <attribute name="name">
        <string>#CDI_Mat_State_Builder#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="attributes"/>
      <attribute name="operations"/>
      <attribute name="template">
        <boolean val="true"/>
      </attribute>
      <attribute name="templates">
        <composite type="umlformalparameter">
          <attribute name="name">
            <string>#MT#</string>
          </attribute>
          <attribute name="type">
            <string/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="UML - Class" version="0" id="O11">
      <attribute name="obj_pos">
        <point val="20.4983,-2.45595"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="20.4483,-3.20595;33.4198,-0.205951"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="20.4983,-2.45595"/>
      </attribute>
      <attribute name="elem_width">
        <real val="12.4715"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2.2"/>
      </attribute>
      <attribute name="name">
        <string>#Flat_Mat_State_Builder#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="attributes"/>
      <attribute name="operations"/>
      <attribute name="template">
        <boolean val="true"/>
      </attribute>
      <attribute name="templates">
        <composite type="umlformalparameter">
          <attribute name="name">
            <string>#MT#</string>
          </attribute>
          <attribute name="type">
            <string/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="UML - Generalization" version="0" id="O12">
      <attribute name="obj_pos">
        <point val="22.774,5.4"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="21.924,-1.10595;27.5841,6.25"/>
      </attribute>
      <attribute name="orth_points">
        <point val="22.774,5.4"/>
        <point val="22.774,2.36054"/>
        <point val="26.7341,2.36054"/>
        <point val="26.7341,-0.255951"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <connections>
        <connection handle="0" to="O0" connection="1"/>
        <connection handle="1" to="O11" connection="6"/>
      </connections>
    </object>
    <object type="UML - Generalization" version="0" id="O13">
      <attribute name="obj_pos">
        <point val="32.648,7.3"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="31.798,-7.32892;38.8508,8.15"/>
      </attribute>
      <attribute name="orth_points">
        <point val="32.648,7.3"/>
        <point val="38.0008,7.3"/>
        <point val="38.0008,-6.29044"/>
        <point val="33.0318,-6.29044"/>
        <point val="33.0318,-6.47892"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="0"/>
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <connections>
        <connection handle="0" to="O0" connection="9"/>
        <connection handle="1" to="O10" connection="4"/>
      </connections>
    </object>
    <object type="UML - Class" version="0" id="O14">
      <attribute name="obj_pos">
        <point val="1.23234,-3.39119"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.18234,-3.44119;13.4703,-0.141192"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="1.23234,-3.39119"/>
      </attribute>
      <attribute name="elem_width">
        <real val="12.188"/>
      </attribute>
      <attribute name="elem_height">
        <real val="3.2"/>
      </attribute>
      <attribute name="name">
        <string>#Flat Interface#</string>
      </attribute>
      <attribute name="stereotype">
        <string>#Interface Type#</string>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="attributes"/>
      <attribute name="operations">
        <composite type="umloperation">
          <attribute name="name">
            <string>#flat_data_accessors#</string>
          </attribute>
          <attribute name="type">
            <string/>
          </attribute>
          <attribute name="visibility">
            <enum val="0"/>
          </attribute>
          <attribute name="abstract">
            <boolean val="false"/>
          </attribute>
          <attribute name="class_scope">
            <boolean val="false"/>
          </attribute>
          <attribute name="parameters"/>
        </composite>
      </attribute>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="Standard - ZigZagLine" version="0" id="O15">
      <attribute name="obj_pos">
        <point val="2.40572,-7.11122"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="0.387386,-7.16122;3.4334,3.57959"/>
      </attribute>
      <attribute name="orth_points">
        <point val="2.40572,-7.11122"/>
        <point val="2.40572,-6.47749"/>
        <point val="0.437386,-6.47749"/>
        <point val="0.437386,3.52959"/>
        <point val="3.3834,3.52959"/>
        <point val="3.3834,3.48283"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <connections>
        <connection handle="0" to="O7" connection="3"/>
      </connections>
    </object>
    <object type="Standard - Line" version="0" id="O16">
      <attribute name="obj_pos">
        <point val="20.5918,-6.47892"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="11.7455,-7.32892;21.4418,-5.58073"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="20.5918,-6.47892"/>
        <point val="12.5955,-6.43073"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="line_style">
        <enum val="1"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="1"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.5"/>
      </attribute>
      <attribute name="dashlength">
        <real val="0.5"/>
      </attribute>
      <connections>
        <connection handle="0" to="O10" connection="3"/>
      </connections>
    </object>
    <object type="Standard - Line" version="0" id="O17">
      <attribute name="obj_pos">
        <point val="20.4983,-1.75595"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="12.5872,-2.60595;21.3483,-0.857758"/>
      </attribute>
      <attribute name="conn_endpoints">
        <point val="20.4983,-1.75595"/>
        <point val="13.4372,-1.70776"/>
      </attribute>
      <attribute name="numcp">
        <int val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.1"/>
      </attribute>
      <attribute name="line_style">
        <enum val="1"/>
      </attribute>
      <attribute name="end_arrow">
        <enum val="1"/>
      </attribute>
      <attribute name="end_arrow_length">
        <real val="0.8"/>
      </attribute>
      <attribute name="end_arrow_width">
        <real val="0.5"/>
      </attribute>
      <attribute name="dashlength">
        <real val="0.5"/>
      </attribute>
      <connections>
        <connection handle="0" to="O11" connection="3"/>
      </connections>
    </object>
  </layer>
</diagram>
