dnl-------------------------------------------------------------------------dnl
dnl draco/src/cdi_eospac configure.in
dnl Kelly Thompson
dnl Fri Mar 30 10:43:31 2001
dnl $Id$
dnl-------------------------------------------------------------------------dnl
dnl @> configure.in for cdi_eospac
dnl-------------------------------------------------------------------------dnl

AC_INIT(Eospac.hh)
AC_CONFIG_AUX_DIR(../../config)
AC_CONFIG_HEADER(cdi_eospac/config.h:config.h.in)
package="cdi_eospackage"

dnl EOSPACKAGE VENDOR SETUP
AC_WITH_DIR(eospackage-lib, EOSPACKAGE_LIB, \${EOSPACKAGE_LIB_DIR},
            [tell where EOSPACKAGE libraries are])

if test -z "${EOSPACKAGE_LIB}" ; then
   AC_VENDORLIB_SETUP(pkg, -leospackage)
elif test -n "${EOSPACKAGE_LIB}" ; then
   pkg='pkg'
   AC_VENDORLIB_SETUP(pkg, -L${EOSPACKAGE_LIB} -leospackage)
fi

dnl VENDOR SETUPS
AC_MPI_SETUP(test)

AC_INSTALL_HEADERS
AC_INSTALL_LIB
AC_NEEDS_LIBS(ds++ cdi)
AC_NEEDS_LIBS_TEST(UnitTestFrame)

AC_RUNTESTS(tEospackage, 1)

dnl DRACO SETUP
AC_DRACO_ENV

dnl Setup up RPATH for shared libraries.
case $host in
mips-sgi-irix6.*)
   if test -n "${EOSPACKAGE_LIB}" ; then
       VENDOR_LIBS="-rpath ${EOSPACKAGE_LIB} ${VENDOR_LIBS}"
   fi
dnl Linux uses a static library.
;;
esac

AC_OUTPUT(Makefile:../../config/Makefile.package.in \
          test/Makefile:../../config/Makefile.test.in \
          doc/Makefile:../../config/Makefile.doc.in)

dnl-------------------------------------------------------------------------dnl
dnl			 end of draco/src/cdi_eospac configure.in
dnl-------------------------------------------------------------------------dnl
