###############################################################################
# <name> Makefile.<type>
# <user>
# <date>
# $Id$
###############################################################################
# Copyright © 2003 The Regents of the University of California.
###############################################################################
# General Makefile.<type> for <name>
###############################################################################

<start>

###############################################################################
#			 end of <name> Makefile.<type>
###############################################################################
