C++ source total:
azathoth $ find draco \( -name "*.cc" -o -name "*.hh" \) -exec
MS_metric {} \; | awk '{sum += $1} END {print sum}' 
27406

C++ source in test directories:
azathoth $ for i in `find . -name test -type d -print`; do find ${i} \( -name "*.cc" -o -name "*.hh" \) -exec MS_metric {} \; | awk '{sum += $1} END {print sum}'; done | awk '{sum += $1} END {print sum}'
2420

C++ contract specifications
azathoth $ ( for i in `find . \( -name "*.cc" -o -name "*.hh" \) -print`; do awk '$1~/Assert|Require|Ensure|Check|Insist/ {print}' ${i} | wc -l | awk '{sum += $1} END {print sum}' - ; done ) | awk '{sum += $1} END {print sum}'
988

C++ comments
azathoth $ ( for i in `find . \( -name "*.cc" -o -name "*.hh" \) -print`; do awk '$1~/\/\// {print} /\/\*/, /\*\// {print}' ${i} | wc ; done ) | awk '{sum += $1} END {print sum}'
18257

Python source total:
azathoth $ find ~/radtest -name "*.py" -exec Python_count {} \; | awk '{sum += $1} END {print sum}'
3335

Perl source in draco/tools:
azathoth $ find . -perm 755 -exec Python_count {} \; | awk '{sum += $1} END {print sum}'
506

Expect script source:
azathoth $ find ~/draco -name "*.exp" -exec Python_count {} \; | awk '{sum += $1} END {print sum}'
318
