$P13T
	verbose=false
	verbose=true
	units=astro
	nsteps=1
	dumpcycles=1
	dt=1.0e-6
	dtMin=1.0e-6
	dtMax=1.0e-2
	P1TauMultiplier=1.0
	P1TauMultiplier=0.0
	IsCoupledMaterial=true
	opacityFile="opac.const.inp"
	opacityFile="opac.inp"
	materialName="H"
	materialId=1
	matprops=marshak
	abar=1.436
	kappa0=10
	kappaPower=3
	faceGamma=1.0
	Te=1.0e-3
	Ti=1.0e-3
	rho=3.0
#	src_bottom=1.0
	Te_bottom=1.0
#	Qr = 1.0e3
#	Qloc = 50
$

$diffusion
#	alpha_bottom=.25  beta_bottom=-.5    # vacuum/source
	alpha_bottom=1.0 beta_bottom=0       # dirichlet
	alpha_top=.25 beta_top=-.5           # vacuum/source
#	alpha_bottom=1  beta_bottom=0        # dirichlet
#	alpha_top=1 beta_top=0               # dirichlet
$

$mesh
	ncx=1 ncy=1 ncz=201
	xmin=-.5 xmax=.5
	ymin=-.5 ymax=.5
	zmin=0.0 zmax=1.0
$

$pcg
	itmeth=1		# basic
	itmeth=6		# gmres
	itmeth=11		# cg
	levout=4
	levout=0
#	levout=3
	levout=2
	itsmax=1000
	nwi=10000
	nwf=10000000
	ns2=10
	zeta=1.0e-16
	zeta=1.0e-14
	alpha=0.1
$

