0::XSV5.0
# Creator: Xess 5.0.4
X::A1..F26
Ds:w4e9|h96|g1|c24|m0|p0|C0|A0|N2|b0|G1|o1|O1|S1|d0|P1|f0|W2:
Dc:f3,8|c2,1|u5,6|j4|p1|F3|s3|S1|w1|U1|t1|V1|O1|P2,1|T2,1|L2,1|R2,1|B2,1|d1:
Dp:p0|o0|d264,318|m48,24,24,24|sd4059|S0|c0|H0|F0|b0|t0,0|R""|T""|g0|u1|n0|w0|M0:
DH2:F0|s0|S0|c0|h"&[File]    &[Time]  &[Date]":
DH5:F0|s0|S0|c0|h"Page &[PageV]-&[PageH]":
DP:d0|t0|c1|l0|n""|A"":
Di:t64|w0|q1|u3b|h1|p0|s0|b2|g0|z0|m1|n1|d0|T0|f1:
Dcp:f1|F1|c1|j1|r1|n1|p1|b0:
Dr:m0|M0|i0|c0|z0|l1:
Dh:e1|n1|c1|E1,3|N3,1|C5,8:
Dq:m1|l1|L0|F0|f1:
L:I"USD "|C"$"|k","|D"."|K"."|T","|N"-"|P""|M0|S1|X1|Y1|p2:
Sn::1/Sheet1
Rj::B1..F65535/3
Rj::A1..A1/3
Rj::A2..A65535/1
RS::A26..A26/2
Sd::1
Ws::A/a8c
Ws::F/696
Cn@B18:j3:=2306
Cn@C18:j3:=1041
Cn@D18:j3:=38
Cl@A12:j1:"meshReaders"
Cn@D12:j3:=33
Cn@E12:j3:=912
Cl@A13:j1:"meshReaders_Services"
Cn@D13:j3:=9
Cn@E13:j3:=455
Cl@A14:j1:"pcgWrap"
Cn@B14:j3:=303
Cn@C14:j3:=79
Cn@D14:j3:=9
Cn@E14:j3:=389
Cl@A15:j1:"plot2D"
Cn@B15:j3:=301
Cn@C15:j3:=75
Cn@D15:j3:=20
Cn@E15:j3:=595
Cl@A16:j1:"quadrature"
Cn@C16:j3:=64
Cn@B4:j3:=1144
Cn@E4:j3:=2748
Cn@B9:j3:=9877
Cn@C9:j3:=5289
Cn@D9:j3:=817
Cn@E9:j3:=8606
Cn@B11:j3:=10265
Cn@C11:j3:=5388
Cn@D11:j3:=680
Cn@E11:j3:=9121
Cl@A17:j1:"rng"
Cn@B19:j3:=4
Cn@B17:j3:=273
Cn@C17:j3:=158
Cn@D17:j3:=15
Cn@E17:j3:=550
Cl@A18:j1:"RTT_Format_Reader"
Cn@E18:j3:=2671
Cl@A19:j1:"stdheaders"
Cn@C19:j3:=0
Cn@D19:j3:=0
Cn@E19:j3:=54
Cl@A20:j1:"timestep"
Cn@B20:j3:=461
Cn@C20:j3:=127
Cn@D20:j3:=16
Cn@E20:j3:=785
Cn@B3:j3:=989
Cn@C3:j3:=407
Cn@E3:j3:=1150
Cn@C4:j3:=772
Cn@D4:j3:=60
Cn@B8:j3:=6948
Cn@C8:j3:=5489
Cl@A21:j1:"traits"
Cn@B21:j3:=136
Cn@C21:j3:=49
Cn@D21:j3:=9
Cn@E21:j3:=244
Cl@A22:j1:"units"
Cn@B22:j3:=90
Cn@C22:j3:=0
Cn@D22:j3:=3
Cn@E22:j3:=274
Cl@A23:j1:"viz"
Cn@B23:j3:=435
Cn@C23:j3:=74
Cn@D23:j3:=20
Cn@E23:j3:=483
Cl@A24:j1:"xm"
Cn@B24:j3:=414
Cn@C24:j3:=257
Cn@D24:j3:=4
Cn@E24:j3:=400
Cl@A26:j1|S2:"Totals"
Cl@A1:j3:"Package"
Cl@B1:j3:"Total Source"
Cl@C1:j3:"Test"
Cl@D1:j3:"DBC"
Cl@E1:j3:"Comments"
Cl@F1:j3:"Package Source"
Cl@A3:j1:"c4"
Cn@D3:j3:=19
Cl@A4:j1:"cdi"
Cl@A5:j1:"cdi_analytic"
Cn@B5:j3:=990
Cn@C5:j3:=488
Cn@D5:j3:=110
Cn@E5:j3:=1334
Cl@A6:j1:"cdi_eospac"
Cn@B6:j3:=622
Cn@C6:j3:=198
Cn@D6:j3:=5
Cn@E6:j3:=1457
Cl@A7:j1:"cdi_gandolf"
Cn@B7:j3:=1378
Cn@C7:j3:=713
Cn@D7:j3:=25
Cn@E7:j3:=2786
Cl@A8:j1:"ds++"
Cn@B12:j3:=1488
Cn@C12:j3:=831
Cn@D10:j3:=37
Cn@D8:j3:=161
Cn@E8:j3:=3150
Cl@A9:j1:"imc"
Cn@B13:j3:=535
Cn@C13:j3:=269
Cn@B16:j3:=624
Cn@D16:j3:=48
Cl@A10:j1:"lapack_wrap"
Cn@B10:j3:=193
Cn@C10:j3:=116
Cn@E10:j3:=325
Cl@A11:j1:"mc"
Cn@E16:j3:=740
Cf@F3:vd40823|j3:=B3-C3
Cf@F4:vd40774|j3:=B4-C4
Cf@F5:vd407f6|j3:=B5-C5
Cf@F6:vd407a8|j3:=B6-C6
Cf@F7:vd4084c8|j3:=B7-C7
Cf@F8:vd4096cc|j3:=B8-C8
Cf@F9:vd40b1ec|j3:=B9-C9
Cf@F10:vd40534|j3:=B10-C10
Cf@F11:vd40b30d|j3:=B11-C11
Cf@F12:vd408488|j3:=B12-C12
Cf@F13:vd4070a|j3:=B13-C13
Cf@F14:vd406c|j3:=B14-C14
Cf@F15:vd406c4|j3:=B15-C15
Cf@F16:vd40818|j3:=B16-C16
Cf@F17:vd405cc|j3:=B17-C17
Cf@F18:vd4093c4|j3:=B18-C18
Cf@F19:vd401|j3:=B19-C19
Cf@F20:vd4074e|j3:=B20-C20
Cf@F21:vd4055c|j3:=B21-C21
Cf@F22:vd40568|j3:=B22-C22
Cf@F23:vd40769|j3:=B23-C23
Cf@F24:vd4063a|j3:=B24-C24
Cf@B26:vd40e36c|j3:=@SUM(B3..B24)
Cf@C26:vd40d55f|j3:=@SUM(C3..C24)
Cf@D26:vd40a0b4|j3:=@SUM(D3..D24)
Cf@E26:vd40e327a|j3:=@SUM(E3..E24)
Cf@F26:vd40d179|j3:=@SUM(F3..F24)
V0@F24::A1..J34
