dnl-------------------------------------------------------------------------dnl
dnl draco/src/mc configure.in
dnl Thomas M. Evans
dnl Tue Apr 13 17:58:54 1999
dnl $Id$
dnl-------------------------------------------------------------------------dnl
dnl @> configure.in for mc
dnl-------------------------------------------------------------------------dnl

AC_INIT(OS_Mesh.hh)
AC_CONFIG_AUX_DIR(../../config)
AC_CONFIG_HEADER(mc/config.h:config.h.in)
package="mc"

dnl VENDOR SETUPS
AC_MPI_SETUP(pkg)
AC_SHMEM_SETUP(pkg)
AC_SPRNG_SETUP(pkg)

dnl installation
AC_INSTALL_HEADERS
AC_INSTALL_LIB
AC_NEEDS_LIBS(viz meshReaders rng c4 traits ds++)

dnl runtesting
AC_RUNTESTS(tstMath tstCoord tstOSMesh tstFields tstTopology \
            tstParallel_Data_Op tstTET_Mesh tstSampler \
            tstRZWedge_Mesh tstComm_Patterns,  1 2 4)

dnl DRACO SETUP
AC_DRACO_ENV

AC_OUTPUT(Makefile:../../config/Makefile.package.in \
          test/Makefile:../../config/Makefile.test.in \
          test/OS_Input:test/OS_Input.in \
          test/TET_RTT_1:test/TET_RTT_1.in \
          test/TET_RTT_2:test/TET_RTT_2.in \
          test/TET_RTT_3:test/TET_RTT_3.in)

dnl-------------------------------------------------------------------------dnl
dnl			 end of draco/src/mc configure.in
dnl-------------------------------------------------------------------------dnl
