###############################################################################
# pcg.nml
# Dave Nystrom
# Fri May  9 09:45:08 1997
#
# @> Specification of type, name, default value, and documentation for pcg
# @> description parameters.
###############################################################################

block: pcg@fldeqn
boxstart
int	nout		6	#
int	levout		3	#
int	itsmax		1000	#
int	malloc		0	#
int	nwi		1	#
int	nwf		1	#
int	ntest	       -1	#
int	iqside		1	#
int	iuinit	       -1	#
int	needrc		0	#
int	ns1		10	#
int	ns2		10	#
int	ickstg	       -1	#
int	iuexac		0	#
int	idot		1	#
int	istats		0	#
double	ctimer		0.0	#
double	rtimer		0.0	#
double	flopsr		0.0	#
double	zeta		0.001	#
double	alpha		1.0	#
boxend

boxstart
int	itmeth		6	#
boxend

###############################################################################
#				end of pcg.nml
###############################################################################
