dnl-------------------------------------------------------------------------dnl
dnl draco/src/cdi_gandolf configure.in
dnl Kelly Thompson
dnl Thu Jul 13 16:18:14 2000
dnl $Id$
dnl-------------------------------------------------------------------------dnl
dnl @> configure.in for cdi_gandolf
dnl-------------------------------------------------------------------------dnl

AC_INIT(GandolfGrayOpacity.hh)
AC_CONFIG_AUX_DIR(../../config)
AC_CONFIG_HEADER(cdi_gandolf/config.h:config.h.in)
package="cdi_gandolf"

dnl VENDOR SETUPS
AC_GANDOLF_SETUP(pkg)

AC_INSTALL_HEADERS
AC_INSTALL_LIB
AC_NEEDS_LIBS(cdi ds++)

AC_RUNTESTS(tGandolfFile tGandolfOpacity tGandolfWithCDI, scalar)

dnl DRACO SETUP
AC_DRACO_ENV

AC_OUTPUT(Makefile:../../config/Makefile.package.in \
          test/Makefile:../../config/Makefile.test.in \
	  doc/Makefile:../../config/Makefile.doc.in)

# The IPCRESS files are binary so we copy them to the target directory manually.
echo copying ${srcdir}/test/Al_BeCu.ipcress to test/Al_BeCu.ipcress
cp ${srcdir}/test/Al_BeCu.ipcress test/Al_BeCu.ipcress
echo copying ${srcdir}/test/analyticOpacities.ipcress to test/analyticOpacities.ipcress
cp ${srcdir}/test/analyticOpacities.ipcress test/analyticOpacities.ipcress

dnl-------------------------------------------------------------------------dnl
dnl			 end of draco/src/cdi_gandolf configure.in
dnl-------------------------------------------------------------------------dnl
