############################## -*- makefile -*- ###############################
# gts/src/config/IRIX64.cf
# Geoffrey Furnish
# 12 February 1996
###############################################################################
# @> This file contains configuration data for compiling on Blue Mountain
###############################################################################

mach	= sgi
cmplr	=
optns	=

ifeq ($(host),dixiebutte)
mach	= o2k
endif
ifeq ($(host),strawberry)
mach	= o2k
endif
ifeq ($(host),sugarloaf)
mach	= o2k
endif
ifeq ($(host),ironside)
mach	= o2k
endif

PCG_LIB_DIR = $(HOME)/lib
ifeq ($(host),twix)
PCG_LIB_DIR = /v/local/lib
endif

#ifeq ($(mach),o2k)
#PCG_LIB	= -L$(HOME)/lib -lpcg
#LAPACK_LIB	= -lcomplib.sgimath
#endif

#PCG_LIB		= -L$(HOME)/lib -lpcg
LAPACK_LIB	= -lcomplib.sgimath

# Choose the default compiler.
cxx	:= KCC

# Currently avoid the gui support, until we can get all the tools built.
spartan	:= yes

# Tools which are independent of the compiler

ar	= /bin/ar
ranlib	= /bin/true

#-----------------------------------------------------------------------------#
# Kuck and Associates C++

ifeq ($(cxx),KCC)

CC	= cc
CXX	= KCC -x -mips4 --no_implicit_include --strict -D_POSIX_SOURCE
cmplr	= kai

LDSHARED = cc -64 -shared

ifeq ($(kcc),old)
CXX	= /home/POOMA/KAI64-arobison/KCC_BASE/bin/KCC -x --no_implicit_include
cmplr	= kar
endif

#DEFINES = -DPOOMA_KAI -DPOOMA_GMAKE -DPOOMA_XCPT -DPOOMA_MPI -DPOOMA_O2K64 -DPETE_BITWISE_COPY -DPOOMA_HAS_TEMPLATED_COMPLEX -DPOOMA_USE_MEMBER_TEMPLATES
DEFINES = -DPOOMA_KAI -DPOOMA_GMAKE -DPOOMA_XCPT -DPOOMA_MPI -DPOOMA_O2K64 -DPETE_BITWISE_COPY -DPOOMA_HAS_TEMPLATED_COMPLEX -DPOOMA_USE_MEMBER_TEMPLATES -DPOOMA_USE_PARTIAL_SPECIALIZATION
DEBUG_FLAG	=

MAKEDEPEND	= $(CXX) -M
CXX_DEPEND_FLAG	= $(CXXFLAGS)

preinstantiate	:= yes

ifndef kcc_deps
kcc_deps := yes
endif

ifeq ($(kcc_deps),yes)
ifneq ($(gendeps),no)
CXX	+= --output_dependencies .dkcc.$(basename $(notdir $*))_$(env)
endif
endif

INSTANTIALYZER	+= -m edg

ifeq ($(c4),no)
SYS_FLAGS = -DNOMPI
comm	:=
PCG_LIB		= -L$(PCG_LIB_DIR) -lpcg_f77_sgi_64
else
comm	:= c4
SYS_FLAGS = 
SYS_LIBS = -lmpi
PCG_LIB		= -L$(PCG_LIB_DIR) -lpcg_mpif77_sgi_64
endif

ifdef nj
ifneq ($(kcc),old)
lib_cmd	:= $(CXX) --parallel_build $(nj) -o
SYS_LINK_FLAGS	:= --parallel_build $(nj)
else
lib_cmd	:= $(CXX) -o
endif
else
lib_cmd	:= $(CXX) -o
endif

ifndef opt
opt	= g
endif

ifeq ($(opt),g)
optns		= g
cxx_opt         = +K0
shared		:= no
endif

ifeq ($(opt),0)
optns		= o0
cxx_opt		= +K1 -O0 --inline_keyword_space_time=0.0 --inline_auto_space_time=0.0
shared		:= no
endif

ifeq ($(opt),1)
optns		= o1
ASSERT_FLAG	= -DNOASSERT
cxx_opt		= +K1 -O1
endif

ifeq ($(opt),2)
optns		= o2
ASSERT_FLAG	= -DNOASSERT
cxx_opt		= +K2 -O2
endif

ifeq ($(opt),3)
optns		= o3
ASSERT_FLAG	= -DNOASSERT
cxx_opt		= +K3 -O3
endif

CXX	+= $(cxx_opt)

endif				# Photon C++
#-----------------------------------------------------------------------------#
# Silicon Graphics Inc C++

ifeq ($(cxx),CC)

CC	= cc
CXX	= CC -LANG:ansi-for-init-scope=ON:restrict=ON -mips4 \
	-no_auto_include -I/v/furnish/local/stlport

ifndef arch
arch	= n32
endif

ifeq ($(arch),n32)
CXX += -n32
cmplr	= sn32
endif

ifeq ($(arch),64)
CXX += -64
cmplr	= s64
endif

DEBUG_FLAG	=

MAKEDEPEND	= $(CXX) -M
CXX_DEPEND_FLAG	= $(CXXFLAGS)

preinstantiate	:= yes

ifndef sgi_deps
sgi_deps := yes
endif

ifeq ($(sgi_deps),yes)
ifneq ($(gendeps),no)
CXX	+= -MDupdate .d.$(basename $(notdir $*))_$(env)
endif
endif

INSTANTIALYZER	+= -m edg

ifeq ($(c4),no)
SYS_FLAGS = -DNOMPI
comm	:=
PCG_LIB		= -L$(HOME)/lib -lpcg_f77_sgi_n32
else
comm	:= c4
SYS_FLAGS = 
SYS_LIBS = -lmpi
PCG_LIB		= -L$(HOME)/lib -lpcg_mpif77_sgi_n32
endif

ifdef nj
lib_cmd	:= $(CXX) -J $(nj) -ar -o
SYS_LINK_FLAGS	:= -J $(nj)
else
lib_cmd	:= $(CXX) -ar -o
endif

ifndef opt
opt	= 0
endif

ifeq ($(opt),g)
optns		= g
cxx_opt		= -g
endif

ifeq ($(opt),0)
optns		= g
cxx_opt		= -g
endif

ifeq ($(opt),1)
optns		= o1
ASSERT_FLAG	= -DNOASSERT
cxx_opt		= -O1
endif

ifeq ($(opt),2)
optns		= o2
ASSERT_FLAG	= -DNOASSERT
cxx_opt		= -O2
endif

ifeq ($(opt),3)
optns		= o3
ASSERT_FLAG	= -DNOASSERT
cxx_opt		= -O3
endif

CXX	+= $(cxx_opt)

endif				# SGI C++
#-----------------------------------------------------------------------------#

ifeq ($(need_python),yes)

PYTHON_BASE = /v/furnish/junk
PYTHON_INC_DIR = $(PYTHON_BASE)/include/python1.5
PYTHON_CFG_DIR = $(PYTHON_BASE)/lib/python1.5/config
PY_INC_FLAG = -I$(PYTHON_INC_DIR) -I$(PYTHON_CFG_DIR)

PYTHON_FLAG += -DHAVE_CONFIG_H

#CXX_DEPEND_FLAG = $(CXX_INC_FLAGS) $(PYTHON_FLAG)

# In Python 1.5, everything was consolidated into a single lib.

PYLIBS =	$(PYTHON_CFG_DIR)/libpython1.4.a

# Now add the rest of the stuff which has to go on the end of the line
# when linking Python shells.

#PYLIBS += -L$(PYTHON_BASE)/lib -ltk4.1 -ltcl7.5 -lMatrix -lBLT -lplplotdtk \
#		-lX11 -lm
#PYLIBS += -L$(PYTHON_BASE)/lib -ltk8.0 -ltcl8.0 -lX11

PYLIBS = -L/v/furnish/junk/lib/python1.5/config -lpython1.5 \
	-L /v/furnish/junk/lib -lPltk -lMatrix -ltk8.0 -ltcl8.0 -lX11

# Now configure the PYTHONPATH

MACHDEP=
DESTLIB=$(PYTHON_BASE)/lib/python
DESTLIB=$(PYTHON_BASE)/lib/python1.4
TKPATH=:$(DESTLIB)/tkinter
#PLPLOTPATH=:$(DESTLIB)/plplot
NUMERICPATH=:$(DESTLIB)/NumPy
#MACHDEPPATH=:$(DESTLIB)/$(MACHDEP)
TESTPATH=:$(DESTLIB)/test
DESTPATH=:$(DESTLIB)
SITEPATH=
COREPYTHONPATH=.$(SITEPATH)$(DESTPATH)$(TESTPATH)$(MACHDEPPATH)$(STDWINPATH)$(TKPATH)$(NUMERICPATH)$(PLPLOTPATH)
PYTHONPATH=$(COREPYTHONPATH):$(SRC_TOP)/pylib

endif

env	:= $(mach)$(cmplr)$(optns)$(comm)

#include $(SRC_TOP)/config/.pooma.$(env)

#POOMA_INC_FLAG	= $(POOMA_INCLUDES)
#POOMA_FLAGS	= $(POOMA_INCLUDES) $(POOMA_DEFINES)
#POOMA_LIB_DIR	= $(POOMA_LFLAGS)
#POOMA_LIB	= $(POOMA_LIBS)

###############################################################################
#                        End of gts/src/config/IRIX64.cf
###############################################################################
