############################## -*- makefile -*- ###############################
# gts/src/config/IRIX64.cf
# Geoffrey Furnish
# 12 February 1996
###############################################################################
# @> This file contains configuration data for compiling on Blue Mountain
###############################################################################

mach	= sgi
cmplr	=
optns	=

PCG_LIB_DIR = $(HOME)/lib
ifeq ($(host),twix)
PCG_LIB_DIR = /v/local/lib
endif

LAPACK_LIB	= -lcomplib.sgimath

# Choose the default compiler.
cxx	:= KCC

# Currently avoid the gui support, until we can get all the tools built.
spartan	:= yes

# Tools which are independent of the compiler

ar	= /bin/ar
ranlib	= /bin/true

ifndef DBC
DBC	= 7
endif

ifndef c4
c4	:= no
endif

ifndef threads
threads	:= yes
endif

ifndef sprng
sprng   := lfg
endif

shlib_suffix := so


ifeq ($(shared),yes)
make_shared_lib := yes
endif

#-----------------------------------------------------------------------------#
# Kuck and Associates C++

ifeq ($(cxx),KCC)

ifeq ($(c4),s2)
strict	:= no
threads	:= yes
endif

ifneq ($(threads),no)
THREADS	= --thread_safe
strict	= no
endif

ifndef strict
STRICT	= --strict
endif

ifeq ($(strict),no)
STRICT	=
endif

# Assume KCC 3.3 unless told specifically otherwise.

CC	= cc
CXX	= KCC --one_per -mips4 $(R10k) $(STRICT) $(THREADS) -D_POSIX_C_SOURCE=199309L -D_POSIX_SOURCE
cmplr	= kcc

ifeq ($(shared),yes)
cmplr = kccz
endif

SYS_LINK_FLAGS	:=  --backend -Wl,-woff,84,-woff,85

R10k	= --backend -r10000 

ifeq ($(bits),32)
CXX	+= -32
STRICT	=
R10k	=
cmplr	= k32
endif

LDSHARED = cc -64 -shared

#DEFINES = -DPOOMA_KAI -DPOOMA_GMAKE -DPOOMA_XCPT -DPOOMA_MPI -DPOOMA_O2K64 -DPETE_BITWISE_COPY -DPOOMA_HAS_TEMPLATED_COMPLEX -DPOOMA_USE_MEMBER_TEMPLATES
DEFINES = -DPOOMA_KAI -DPOOMA_GMAKE -DPOOMA_XCPT -DPOOMA_MPI -DPOOMA_O2K64 -DPETE_BITWISE_COPY -DPOOMA_HAS_TEMPLATED_COMPLEX -DPOOMA_USE_MEMBER_TEMPLATES -DPOOMA_USE_PARTIAL_SPECIALIZATION
DEBUG_FLAG	=

MAKEDEPEND	= $(CXX) -M
CXX_DEPEND_FLAG	= $(CXXFLAGS)

preinstantiate	:= yes

ifndef kcc_deps
kcc_deps := yes
endif

INSTANTIALYZER	+= -m ansi

ifeq ($(c4),no)
SYS_FLAGS =
comm	:=
PCG_LIB		= -L$(PCG_LIB_DIR) -lpcg_f77_sgi_64
endif

ifeq ($(c4),mpi)
comm	:= c4m
SYS_FLAGS = -DC4_MPI
ifdef MPT_SGI
SYS_FLAGS += -I$(MPT_SGI)/usr/include
endif
SYS_LIBS = -lmpi
PCG_LIB		= -L$(PCG_LIB_DIR) -lpcg_mpif77_sgi_64
endif

ifeq ($(c4),s2)
comm	:= c4s2
SYS_FLAGS = -DC4_SHMEM
ifdef MPT_SGI
SYS_FLAGS += -I$(MPT_SGI)/usr/include
endif
#SYS_LIBS = -lsma -lpthread
SYS_LIBS = -lsma --static_libKCC
PCG_LIB		= -L$(PCG_LIB_DIR) -lpcg_mpif77_sgi_64
endif

ifeq ($(c4),shmem)
comm	:= c4s
SYS_FLAGS = -DC4_SHMEM
SYS_LIBS = -lsma
PCG_LIB		= -L$(PCG_LIB_DIR) -lpcg_mpif77_sgi_64
endif

ifeq ($(need_sprng), yes)
SYS_FLAGS += -I/scratch/tme/sprng/SRC
ifeq ($(bits),32)
SYS_LIBS += -L/scratch/tme/sprng/sgi32 -l$(sprng)
else
SYS_LIBS += -L/scratch/tme/sprng/sgi64 -l$(sprng)
endif
endif

ifeq ($(perfex),on)
SYS_LIBS += -lperfex
endif

ifdef nj
ifneq ($(nj),1)
lib_cmd	:= $(CXX) --parallel_build $(nj) -o
shlib_cmd	:= $(CXX) --parallel_build $(nj) -o
SYS_LINK_FLAGS	+= --parallel_build $(nj)
else
lib_cmd	:= $(CXX) -o
shlib_cmd	:= $(CXX) -o
endif
else
lib_cmd	:= $(CXX) -o
shlib_cmd	:= $(CXX) -o
endif

ifeq ($(kcc_deps),yes)
ifneq ($(gendeps),no)
CXX_DEPEND	= --output_dependencies .dkcc.$(basename $(notdir $*))_$(env)
endif
endif

ifndef opt
opt	= g
endif

ifeq ($(opt),g)
optns		= g
cxx_opt         = +K0
shared		:= no
endif

ifeq ($(opt),0)
optns		= o0
cxx_opt		= +K1 -O0 --inline_keyword_space_time=0.0 --inline_auto_space_time=0.0
shared		:= no
endif

ifeq ($(opt),1)
optns		= o1
#ASSERT_FLAG	= -DNOASSERT
DBC		= 1
cxx_opt		= +K1 -O1
endif

ifeq ($(opt),2)
optns		= o2
#ASSERT_FLAG	= -DNOASSERT
DBC		= 0
cxx_opt		= +K2 -O2
endif

ifeq ($(opt),3)
optns		= o3
#ASSERT_FLAG	= -DNOASSERT
DBC		= 0
cxx_opt		= +K3 -O3
endif

ifeq ($(opt),3at)
optns		= o3at
#ASSERT_FLAG	= -DNOASSERT
DBC		= 0
cxx_opt		= +K3 -O3 -OPT:alias=typed
endif

endif				# KAI C++
#-----------------------------------------------------------------------------#
# Silicon Graphics Inc C++

ifeq ($(cxx),CC)

CC	= cc
CXX	= CC -LANG:ansi-for-init-scope=ON:restrict=ON -mips4 -no_auto_include
cmplr	= sgi

ifeq ($(bits),32)
CXX += -n32
cmplr	= sn32
endif

DEBUG_FLAG	=

MAKEDEPEND	= $(CXX) -M
CXX_DEPEND_FLAG	= $(CXXFLAGS)

preinstantiate	:= yes

CXX_DEPEND	= -MDupdate .d.$(basename $(notdir $*))_$(env)
sgi_deps := yes

INSTANTIALYZER	+= -m ansi

ifeq ($(c4),no)
SYS_FLAGS =
comm	:=
PCG_LIB		= -L$(PCG_LIB_DIR) -lpcg_f77_sgi_64
endif

ifeq ($(c4),mpi)
comm	:= c4m
SYS_FLAGS = -DC4_MPI
SYS_LIBS = -lmpi
PCG_LIB		= -L$(PCG_LIB_DIR) -lpcg_mpif77_sgi_64
endif

ifdef nj
lib_cmd	:= $(CXX) -J $(nj) -ar -o
SYS_LINK_FLAGS	:= -J $(nj)
else
lib_cmd	:= $(CXX) -ar -o
endif

ifndef opt
opt	= 0
endif

ifeq ($(opt),g)
optns		= g
cxx_opt		= -g
endif

ifeq ($(opt),0)
optns		= g
cxx_opt		= -g
endif

ifeq ($(opt),1)
optns		= o1
DBC		= 1
cxx_opt		= -O1
endif

ifeq ($(opt),2)
optns		= o2
DBC		= 0
cxx_opt		= -O2
endif

ifeq ($(opt),3)
optns		= o3
DBC		= 0
cxx_opt		= -O3
endif

ifeq ($(opt),3at)
optns		= o3at
DBC		= 0
cxx_opt		= -O3 -OPT:alias=typed
endif

endif				# SGI C++

#-----------------------------------------------------------------------------#
# EGCS

ifeq ($(cxx),egcs)

CC	= /home/furnish/jj/bin/gcc
CXX	= /home/furnish/jj/bin/c++

cmplr	= egcs

DEBUG_FLAG	=

MAKEDEPEND	= $(CXX) -M
CXX_DEPEND_FLAG	= $(CXXFLAGS)

preinstantiate	:= yes

INSTANTIALYZER	+= -m ansi

ifeq ($(c4),no)
SYS_FLAGS = -DNOMPI
comm	:=
PCG_LIB		= -L$(HOME)/lib -lpcg_f77_sgi_n32
else
comm	:= c4
SYS_FLAGS = 
SYS_LIBS = -lmpi
PCG_LIB		= -L$(HOME)/lib -lpcg_mpif77_sgi_n32
endif

ifdef nj
lib_cmd	:= $(CXX) -J $(nj) -ar -o
SYS_LINK_FLAGS	:= -J $(nj)
else
lib_cmd	:= $(CXX) -ar -o
endif

ifndef opt
opt	= 0
endif

ifeq ($(opt),g)
optns		= g
cxx_opt		= -g
endif

ifeq ($(opt),0)
optns		= g
cxx_opt		= -g
endif

ifeq ($(opt),1)
optns		= o1
ASSERT_FLAG	= -DNOASSERT
cxx_opt		= -O1
endif

ifeq ($(opt),2)
optns		= o2
ASSERT_FLAG	= -DNOASSERT
cxx_opt		= -O2
endif

ifeq ($(opt),3)
optns		= o3
ASSERT_FLAG	= -DNOASSERT
cxx_opt		= -O3
endif

endif				# EGCS
#-----------------------------------------------------------------------------#

CXX	+= $(cxx_opt)

ASSERT_FLAG = -DDBC=$(DBC)

ifeq ($(need_python),yes)

PYTHON_BASE = /v/furnish/junk
PYTHON_INC_DIR = $(PYTHON_BASE)/include/python1.5
PYTHON_CFG_DIR = $(PYTHON_BASE)/lib/python1.5/config
PY_INC_FLAG = -I$(PYTHON_INC_DIR) -I$(PYTHON_CFG_DIR)

PYTHON_FLAG += -DHAVE_CONFIG_H

#CXX_DEPEND_FLAG = $(CXX_INC_FLAGS) $(PYTHON_FLAG)

# In Python 1.5, everything was consolidated into a single lib.

PYLIBS =	$(PYTHON_CFG_DIR)/libpython1.4.a

# Now add the rest of the stuff which has to go on the end of the line
# when linking Python shells.

#PYLIBS += -L$(PYTHON_BASE)/lib -ltk4.1 -ltcl7.5 -lMatrix -lBLT -lplplotdtk \
#		-lX11 -lm
#PYLIBS += -L$(PYTHON_BASE)/lib -ltk8.0 -ltcl8.0 -lX11

PYLIBS = -L/v/furnish/junk/lib/python1.5/config -lpython1.5 \
	-L /v/furnish/junk/lib -lPltk -lMatrix -ltk8.0 -ltcl8.0 -lX11

# Now configure the PYTHONPATH

MACHDEP=
DESTLIB=$(PYTHON_BASE)/lib/python
DESTLIB=$(PYTHON_BASE)/lib/python1.4
TKPATH=:$(DESTLIB)/tkinter
#PLPLOTPATH=:$(DESTLIB)/plplot
NUMERICPATH=:$(DESTLIB)/NumPy
#MACHDEPPATH=:$(DESTLIB)/$(MACHDEP)
TESTPATH=:$(DESTLIB)/test
DESTPATH=:$(DESTLIB)
SITEPATH=
COREPYTHONPATH=.$(SITEPATH)$(DESTPATH)$(TESTPATH)$(MACHDEPPATH)$(STDWINPATH)$(TKPATH)$(NUMERICPATH)$(PLPLOTPATH)
PYTHONPATH=$(COREPYTHONPATH):$(SRC_TOP)/pylib

endif

env	:= $(mach)$(cmplr)$(optns)$(comm)

#include $(SRC_TOP)/config/.pooma.$(env)

#POOMA_INC_FLAG	= $(POOMA_INCLUDES)
#POOMA_FLAGS	= $(POOMA_INCLUDES) $(POOMA_DEFINES)
#POOMA_LIB_DIR	= $(POOMA_LFLAGS)
#POOMA_LIB	= $(POOMA_LIBS)

###############################################################################
#                        End of gts/src/config/IRIX64.cf
###############################################################################
