############################### -*-makefile-*- ################################
# gts/src/config/make.pymod
# Geoffrey Furnish
# 26 December 1996
#
# Copyright 1996 The Regents of the University of California. 
# All rights reserved.
###############################################################################
# This makefile provides a standard way to build a Python module
# corresponding to a GTS package.  Just include it into the middle of
# your makefile to get the library built.
###############################################################################

modlibs := $(modsrcs:%.cc=lib%_$(env).a)

pymod : $(modlibs)
	@echo "All extension module libraries are built."

# Rule to build an archive library.

lib%module_$(env).a : $(env)/%module.o
	-rm -f $@
	$(ar) qc $@ $?
	$(ranlib) $@

###############################################################################
#                           End of config/make.pymod
###############################################################################
