############################### -*-makefile-*- ################################
# draco/src/config/make.deja
# Geoffrey Furnish
# 18 June 1998
#
# Copyright 1996 The Regents of the University of California. 
# All rights reserved.
###############################################################################
# This makefile provides a standard way to execute a package's test
# programs under dejagnu control.
###############################################################################

deja:
	(cd testsuites; $(MAKE) links)
	runtest --tool=$(pkg) --srcdir=./testsuites \
		ENV=$(env) DBC=$(DBC) C4=$(c4)

###############################################################################
#                           End of config/make.deja
###############################################################################
