###############################################################################
# <name> Makefile.<type>
# <user>
# <date>
# $Id$
###############################################################################
# @> General Makefile.<type> for <name>
###############################################################################

<start>

###############################################################################
#			 end of <name> Makefile.<type>
###############################################################################
