>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> ELISP RELEASE elisp-2_3_0       
>>> CCS-4 Transport Methods Group      
>>> Copyright University of California 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>> $Id$
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

The XEmacs elisp files associated with this package make up a
development enviornment used by CCS-4. To use these files add the
elisp directory to your XEmacs load path and then load the
ccs4defaults library.

In ~/.xemacs/init.el add the following elisp.  You should replace the
path to the elisp directory with the real path on your current
machine.  The value shown below works on the CCS-4 Linux LAN.

(setq ccs4-env-dir "/codes/radtran/vendors/environmnet/")
(setq ccs4-elisp-dir (concat ccs4-env-dir "elisp/"))
(if (file-accessible-directory-p ccs4-elisp-dir)
    (setq load-path (cons ccs4-elisp-dir load-path)))
(require 'ccs4defaults)

Active Elisp Features
=============================



Retired Elisp Features
==============================

nml-mode

Useful Keybindings
==============================

C-x C-f  Open new file or directory.  For example I type C-x C-f cap
         [tab] [enter] to open a directory listing of my capsaicin
         directory.  

C-x 5 f  Open new file in a new frame.
C-x 2    Split the current frame into two buffers.
C-x 1    Force the current buffer to occupy the entire frame
         (unsplit). 
C-x 0    Remove the current buffer from being displayed in the current
         frame. 
F1       Compile.  The compile command can be modified in the command
         window before execution.  You can middle-click on compile
         errors to visit the source. 
M-x shell Open a command window running $SHELL.
C-h b    Show key bindings for current buffer.
C-h k <key sequence> Provides a description of the XEmacs command
         bound to <key sequence> 
C-mouse1 Popup a buffer menu.
C-mouse2 Popup a mode menu.
M-g      goto line
C-M-g    what line
C-S-f8   find companion file (.cc <-> .hh)
f5       Insert function documentation block
S-C-f5   Insert class documentation block    
f6       Insert comment divider
f9       CVS Examine
S-f9     CVS status
C-f9     CVS checkout

See Config-key.el for more.
  
Legend:
 
"C-x h" should be typed as Control-x followed by h.
"M-x C-h" should by typed Meta-x followed by Control-h.

