#-----------------------------------------------------------------------------#
# run.nml
# Geoffrey Furnish
# 29 September 1997
#-----------------------------------------------------------------------------#
# @> Specification of type, name, default value, and documentation for
# @> various input parameters.
#-----------------------------------------------------------------------------#

block: run
int	ncx		10	# How many cells in x?
int	ncy		10	# How many cells in y?
int	ncz		10	# How many cells in z?

int	nsteps		10	# number of timesteps to run.

double	xmin		0.
double	xmax		1.
double	ymin		0.
double	ymax		1.
double	zmin		0.
double	zmax		1.

double	dt		.01	# timestep.  What should this be, anyway?

# Assume for this test problem, that: 
#     E(X,t) = (et1 t + et0)(ex2 x^2 + ex1 x + ex0)
#		(ey2 y^2 + ey1 y + ey0)(ez2 z^2 + ez1 z + ez0)
# and
#     D(X) = (dx1 x + dx0)(dy1 y + dy0)(dz1 z + dz)

double	et1	1.
double	et0	0.	# Default to linear in time.

double	ex2	-1.
double	ex1	1.	# Single humped parabola in x.
double	ex0	0.

double	ey2	1.
double	ey1	-1.	# Single dipped parabola in y.
double	ey0	0.

double	ez2	0.
double	ez1	1.	# Linear in z.
double	ez0	0.

double	dx1	0.	# Default to constant in x.
double	dx0	1.

double	dy1	0.	# Default to constant in y.
double	dy0	1.

double	dz1	0.	# Default to constant in z.
double	dz0	1.

#-----------------------------------------------------------------------------#
#				end of run.nml
#-----------------------------------------------------------------------------#