\begin{verbatim}
;;---------------------------------------------------------------------------;;
;; .emacs
;; Thomas Evans - Feb. 1999 
;; Revised by K. Thompson (Sept. 2001)
;;---------------------------------------------------------------------------;;
;; Options file for XEMACS
;;---------------------------------------------------------------------------;;

;; Basic setup of CCS-4 XEmacs environment.
;;

;; Set variables that point to personal elisp stuff...
(setq my-home-dir (concat (getenv "HOME") "/")
(setq my-elisp-dir (concat my-home-dir "lib/elisp/"))
(setq my-templates-dir (concat my-elisp-dir "templates/"))
(setq my-info-dir (concat my-elisp-dir "info/"))

;; Load the default CCS-4 XEmacs environment...
(setq ccs4-elisp-dir "~/lib/elisp")
(if (file-accessible-directory-p ccs4-elisp-dir)
   (setq load-path (cons ccs4-elisp-dir load-path)))
(load-library "ccs4defaults")

;; Add personal elisp directory to the XEmacs load path...
(if (file-accessible-directory-p my-elisp-dir)
   (setq load-path (cons my-elisp-dir load-path)))
(if (file-accessible-directory-p (concat my-elisp-dir "info/"))
    (setq my-info-dir (concat my-elisp-dir "info/"))


;; SOME ADDITIONAL CUSTOMIZATIONS
;;

;
; set default mode
; 

(setq default-major-mode 'text-mode)
(setq make-backup-files t)

;
; Compile-mode
;
(setq compile-command "gmake")
(add-hook 'compilation-mode-hook 
	  '(lambda ()
	     (setq truncate-lines nil)))

;
; CVS stuff
;

(setq cvs-program "/usr/bin/cvs")
(global-set-key "\M-c" 'cvs-update)

;
; Minibuffer
;

(setq minibuffer-max-depth nil)

;
; Uniquify
;
; Force emacs to present the file path in addition to the file name
; when there is more than one buffer with the same name.
;

(require 'uniquify)
(setq uniquify-buffer-name-style 'post-forward-angle-brackets)
; val is one of { forward, reverse, post-forward, post-forward-angle-brackets 
; or nil }

;;
;; Final settings, email etc
;; ===========================
;;

;;
;; load my "permanent" options from ~/.xemacs-std
;; 

(load ".xemacs-std")

\end{verbatim}
