\begin{verbatim}
;;---------------------------------------------------------------------------;;
;; .emacs
;; Thomas Evans
;; Feb. 1999 
;; Revised by K. Thompson (Sept. 2001)
;;---------------------------------------------------------------------------;;
;; Options file for XEMACS
;;---------------------------------------------------------------------------;;

;;---------------------------------------------------------------------------;;
;; on message

(message "Evaluating .emacs...")

;;---------------------------------------------------------------------------;;
;; set home directory and my elisp path

(setq my-home-dir (concat (getenv "HOME") "/"))
(setq my-elisp-dir (concat my-home-dir "lib/elisp/"))
(setq my-templates-dir (concat my-elisp-dir "templates/"))

(if (file-accessible-directory-p my-elisp-dir) 
    (setq load-path (cons my-elisp-dir load-path)))
(if (file=accessible-directory-p (concat my-elisp-dir "info/"))
    (setq my-info-dir (concat my-elisp-dir "info/"))

;;---------------------------------------------------------------------------;;
;; load the RTT, DRACO and TME stuff for CCS-4 development
;;---------------------------------------------------------------------------;;

;;
;; Draco configuration (nil is the default for all options)
;; We don't want the pooma indentation style by default.
;;

(setq want-pooma-style-by-default  nil 
      want-rtt-menu                t)

;;
;; Turn on the language modes that are defined in Config-pkg.el.
;; We may only need to configure a few of them.
;;

(setq config-pkg-verbose           nil
      config-pkg-colorize-modeline nil

      want-mppl-mode     t
      want-tcl-mode      t
      want-python-mode   t
      want-nml-mode      t
      want-makefile-mode t
      want-cc-mode       t
      want-auctex-pkg    t
      want-f90-mode      t
      want-fortran-mode  t)

;;
;; Load the Draco-rtt elisp packages:
;;
; 1. This will load fl-keywords, rtt-hacks, tme-hacks, and
;    draco-hacks. (rtt-hacks will load pooma-hacks and
;    infer-cc-style) 
; 2. If want-rtt-menu is t then we load rtt-menu, 
;    Config-pkg (You must have all of of the config-pkg
;    values alredy set!) and dante-macros.
;;

(require 'draco-rtt)

;;
;; Set auto-mode-alist and autoload font-lock modes
;;
;  1. if want-nml-mode is t then this package will load
;     nml-mode.el 
;  2. if want-mppl-mode is t then this package will load
;     mppl-mode.el 
;;

(require 'Config-pkg)

;;
;; Linux keyboard hacks from J. Furnish
;;

; (load-library "Config-key")  

;;
;; Lots of misc configuration setup
;; key-bindings, new-XXX-file commands, mode-hooks (font-lock)
;;

(load-library "xemacs-setup")

;;
;; SOME ADDITIONAL CUSTOMIZATIONS
;; ===============================
;;

;
; set default mode
; 

(setq default-major-mode 'text-mode)
(setq make-backup-files t)

;
; Compile-mode
;
(setq compile-command "gmake")
(add-hook 'compilation-mode-hook 
	  '(lambda ()
	     (setq truncate-lines nil)))

;
; CVS stuff
;

(setq cvs-program "/usr/bin/cvs")
(global-set-key "\M-c" 'cvs-update)

;
; Minibuffer
;

(setq minibuffer-max-depth nil)

;
; Uniquify
;
; Force emacs to present the file path in addition to the file name
; when there is more than one buffer with the same name.
;

(require 'uniquify)
(setq uniquify-buffer-name-style 'post-forward-angle-brackets)
; val is one of { forward, reverse, post-forward, post-forward-angle-brackets 
; or nil }

;;
;; Final settings, email etc
;; ===========================
;;

;;
;; load my "permanent" options from ~/.xemacs-std
;; 

(load ".xemacs-std")

\end{verbatim}
