# Item.itk

class nml::Item {
    inherit itk::Widget

    protected variable name
    protected variable value
    protected variable choices

    protected variable hull

    constructor {args} {
	set hull $itk_component(hull)

	eval itk_initialize $args
    }

    itk_option define -name name Name fooey {
	set name $itk_option(-name)
    }

    itk_option define -textvar textvar Textvar bogus {}

    itk_option define -choices choices Choices bogus_choices {
	set choices "$itk_option(-choices)"
    }
    itk_option define -binding binding Binding bogus_binding {}
    itk_option define -bindvar bindvar Bindvar bogus_bindvar {}
}
